
import java.util.*;
import java.util.function.Function;
import java.util.stream.*;
import java.time.*;

/**
 * One-file solution: Employee + Stream-based analytics for the listed questions.
 */
public class EmployeeQueries {

    /* ----------------------------- Model ----------------------------- */

    static class Employee {
        int id;
        String name;
        int age;
        String gender;
        String department;
        int yearOfJoining;
        double salary;

        public Employee(int id, String name, int age, String gender, String department, int yearOfJoining, double salary) {
            this.id = id;
            this.name = name;
            this.age = age;
            this.gender = gender;
            this.department = department;
            this.yearOfJoining = yearOfJoining;
            this.salary = salary;
        }

        public int getId() { return id; }
        public String getName() { return name; }
        public int getAge() { return age; }
        public String getGender() { return gender; }
        public String getDepartment() { return department; }
        public int getYearOfJoining() { return yearOfJoining; }
        public double getSalary() { return salary; }

        @Override
        public String toString() {
            return "Id : " + id
                 + ", Name : " + name
                 + ", Age : " + age
                 + ", Gender : " + gender
                 + ", Department : " + department
                 + ", Year Of Joining : " + yearOfJoining
                 + ", Salary : " + salary;
        }
    }

    /* ------------------------ Sample Data ------------------------ */

    static List<Employee> buildSampleEmployees() {
        List<Employee> employeeList = new ArrayList<>();
        employeeList.add(new Employee(111, "Jiya Brein", 32, "Female", "HR", 2011, 25000.0));
        employeeList.add(new Employee(122, "Paul Niksui", 25, "Male", "Sales And Marketing", 2015, 13500.0));
        employeeList.add(new Employee(133, "Martin Theron", 29, "Male", "Infrastructure", 2012, 18000.0));
        employeeList.add(new Employee(144, "Murali Gowda", 28, "Male", "Product Development", 2014, 32500.0));
        employeeList.add(new Employee(155, "Nima Roy", 27, "Female", "HR", 2013, 22700.0));
        employeeList.add(new Employee(166, "Iqbal Hussain", 43, "Male", "Security And Transport", 2016, 10500.0));
        employeeList.add(new Employee(177, "Manu Sharma", 35, "Male", "Account And Finance", 2010, 27000.0));
        employeeList.add(new Employee(188, "Wang Liu", 31, "Male", "Product Development", 2015, 34500.0));
        employeeList.add(new Employee(199, "Amelia Zoe", 24, "Female", "Sales And Marketing", 2016, 11500.0));
        employeeList.add(new Employee(200, "Jaden Dough", 38, "Male", "Security And Transport", 2015, 11000.5));
        employeeList.add(new Employee(211, "Jasna Kaur", 27, "Female", "Infrastructure", 2014, 15700.0));
        employeeList.add(new Employee(222, "Nitin Joshi", 25, "Male", "Product Development", 2016, 28200.0));
        employeeList.add(new Employee(233, "Jyothi Reddy", 27, "Female", "Account And Finance", 2013, 21300.0));
        employeeList.add(new Employee(244, "Nicolus Den", 24, "Male", "Sales And Marketing", 2017, 10700.5));
        employeeList.add(new Employee(255, "Ali Baig", 23, "Male", "Infrastructure", 2018, 12700.0));
        employeeList.add(new Employee(266, "Sanvi Pandey", 26, "Female", "Product Development", 2015, 28900.0));
        employeeList.add(new Employee(277, "Anuj Chettiar", 31, "Male", "Product Development", 2012, 35700.0));
        return employeeList;
    }

    /* ---------------------- Analytics Methods ---------------------- */

    /** 1) How many male and female employees are there in the organization? */
    static Map<String, Long> countByGender(List<Employee> employees) {
        return employees.stream()
                .collect(Collectors.groupingBy(Employee::getGender, Collectors.counting()));
    }

    /** 2) Print the name of all departments in the organization. */
    static Set<String> allDepartments(List<Employee> employees) {
        return employees.stream().map(Employee::getDepartment).collect(Collectors.toCollection(LinkedHashSet::new));
    }

    /** 3) What is the average age of male and female employees? */
    static Map<String, Double> averageAgeByGender(List<Employee> employees) {
        return employees.stream()
                .collect(Collectors.groupingBy(Employee::getGender, Collectors.averagingInt(Employee::getAge)));
    }

    /** 4) Get the details of highest paid employee in the organization. */
    static Optional<Employee> highestPaidEmployee(List<Employee> employees) {
        return employees.stream().max(Comparator.comparingDouble(Employee::getSalary));
    }

    /** 5) Get the names of all employees who have joined after the given year (e.g., 2015). */
    static List<String> namesJoinedAfter(List<Employee> employees, int yearExclusive) {
        return employees.stream()
                .filter(e -> e.getYearOfJoining() > yearExclusive)
                .map(Employee::getName)
                .collect(Collectors.toList());
    }

    /** 6) Count the number of employees in each department. */
    static Map<String, Long> countByDepartment(List<Employee> employees) {
        return employees.stream()
                .collect(Collectors.groupingBy(Employee::getDepartment, Collectors.counting()));
    }

    /** 7) What is the average salary of each department? */
    static Map<String, Double> averageSalaryByDepartment(List<Employee> employees) {
        return employees.stream()
                .collect(Collectors.groupingBy(Employee::getDepartment, Collectors.averagingDouble(Employee::getSalary)));
    }

    /** 8) Get the details of youngest male employee in the product development department. */
    static Optional<Employee> youngestMaleInDept(List<Employee> employees, String dept) {
        return employees.stream()
                .filter(e -> "Male".equalsIgnoreCase(e.getGender()))
                .filter(e -> dept.equalsIgnoreCase(e.getDepartment()))
                .min(Comparator.comparingInt(Employee::getAge));
    }

    /** 9) Who has the most working experience in the organization? (earliest yearOfJoining) */
    static Optional<Employee> mostExperiencedEmployee(List<Employee> employees) {
        return employees.stream().min(Comparator.comparingInt(Employee::getYearOfJoining));
    }

    /** 10) How many male and female employees are there in the Sales and Marketing team? */
    static Map<String, Long> countGenderInDepartment(List<Employee> employees, String dept) {
        return employees.stream()
                .filter(e -> dept.equalsIgnoreCase(e.getDepartment()))
                .collect(Collectors.groupingBy(Employee::getGender, Collectors.counting()));
    }

    /** 11) What is the average salary of male and female employees? */
    static Map<String, Double> averageSalaryByGender(List<Employee> employees) {
        return employees.stream()
                .collect(Collectors.groupingBy(Employee::getGender, Collectors.averagingDouble(Employee::getSalary)));
    }

    /** 12) List down the names of all employees in each department. */
    static Map<String, List<String>> namesByDepartment(List<Employee> employees) {
        return employees.stream()
                .collect(Collectors.groupingBy(Employee::getDepartment,
                        Collectors.mapping(Employee::getName, Collectors.toList())));
    }

    /** 13) What is the average salary and total salary of the whole organization? */
    static DoubleSummaryStatistics organizationSalaryStats(List<Employee> employees) {
        return employees.stream().mapToDouble(Employee::getSalary).summaryStatistics();
    }

    /** 14) Separate the employees <= 25 years from those > 25 years. */
    static Map<Boolean, List<Employee>> partitionByAge25(List<Employee> employees) {
        // true => age <= 25, false => age > 25
        return employees.stream().collect(Collectors.partitioningBy(e -> e.getAge() <= 25));
    }

    /** 15) Who is the oldest employee? What is his age and which department he belongs to? */
    static Optional<Employee> oldestEmployee(List<Employee> employees) {
        return employees.stream().max(Comparator.comparingInt(Employee::getAge));
    }

    /* ---------------------------- Demo (main) ---------------------------- */

    public static void main(String[] args) {
        List<Employee> employees = buildSampleEmployees();

        System.out.println("1) Count by gender: " + countByGender(employees));
        System.out.println("2) Departments: " + allDepartments(employees));
        System.out.println("3) Average age by gender: " + averageAgeByGender(employees));

        System.out.println("4) Highest paid employee: " + highestPaidEmployee(employees).orElse(null));

        System.out.println("5) Names joined after 2015: " + namesJoinedAfter(employees, 2015));

        System.out.println("6) Count by department: " + countByDepartment(employees));
        System.out.println("7) Average salary by department: " + averageSalaryByDepartment(employees));

        System.out.println("8) Youngest male in Product Development: "
                + youngestMaleInDept(employees, "Product Development").orElse(null));

        System.out.println("9) Most experienced employee (earliest join): "
                + mostExperiencedEmployee(employees).orElse(null));

        System.out.println("10) Gender count in Sales And Marketing: "
                + countGenderInDepartment(employees, "Sales And Marketing"));

        System.out.println("11) Average salary by gender: " + averageSalaryByGender(employees));

        System.out.println("12) Names by department: " + namesByDepartment(employees));

        DoubleSummaryStatistics stats = organizationSalaryStats(employees);
        System.out.println("13) Org salary stats: total=" + stats.getSum()
                + ", average=" + stats.getAverage()
                + ", min=" + stats.getMin()
                + ", max=" + stats.getMax()
                + ", count=" + stats.getCount());

        Map<Boolean, List<Employee>> partition = partitionByAge25(employees);
        System.out.println("14) Age <= 25: " + partition.get(true).stream().map(Employee::getName).collect(Collectors.toList()));
        System.out.println("    Age > 25 : " + partition.get(false).stream().map(Employee::getName).collect(Collectors.toList()));

        Employee oldest = oldestEmployee(employees).orElse(null);
        System.out.println("15) Oldest employee: " + (oldest == null ? null :
                oldest.getName() + " | Age=" + oldest.getAge() + " | Dept=" + oldest.getDepartment()));
    }
}
