12/10/25, 12:27 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
12/10/25, 12:27 pm - L Radha Krishna USA created group "Genai"
12/10/25, 12:27 pm - L Radha Krishna USA added you
12/10/25, 12:29 pm - L Radha Krishna USA: Language large model 
Fine tuning 
Self surprised 
Supervised 
Reinforcement 
Neutral networks transformer
09/11/25, 9:51 am - L Radha Krishna USA: Git fetch the latest branches
09/11/25, 10:19 am - L Radha Krishna USA: Git log --oneline
09/11/25, 10:27 am - L Radha Krishna USA: Git branch -a
09/11/25, 10:29 am - L Radha Krishna USA: This message was deleted
09/11/25, 10:29 am - L Radha Krishna USA: <Media omitted>
09/11/25, 10:29 am - L Radha Krishna USA: Git add filename
09/11/25, 10:43 am - L Radha Krishna USA: Git commit -m "feature this is first commit"
Git push 
Pull request from feature to main branch 
Publish branch 
Git reset --soft --mixer --hard
09/11/25, 10:47 am - L Radha Krishna USA: Git push -f forcefully
09/11/25, 10:49 am - L Radha Krishna USA: Mixed not in staging area and reset in staging area
09/11/25, 10:51 am - L Radha Krishna USA: Git reset --hard
09/11/25, 10:51 am - L Radha Krishna USA: Git commit --ammend
09/11/25, 10:52 am - L Radha Krishna USA: To modify the commit message in
09/11/25, 10:54 am - L Radha Krishna USA: Git add feature-2.txt
Git commit --amend
09/11/25, 10:54 am - L Radha Krishna USA: Git cherry branches
09/11/25, 10:58 am - L Radha Krishna USA: Git cherry-pick commit of other branch
09/11/25, 11:21 am - L Radha Krishna USA: We have different commits 
Commit1
Commit2
Commit3
Need to merge two commits 1 and 2 in single commit 



Git rebase -i commit3
Inset command to edit mode
Squash for commit 
New window opens 
Fearure this is a squash for single message 
Git push -f
09/11/25, 11:24 am - L Radha Krishna USA: Git rebase reorder the order
09/11/25, 11:25 am - L Radha Krishna USA: Drop old commit
09/11/25, 11:29 am - L Radha Krishna USA: Exec echo "this is custom command after feature branch"
09/11/25, 11:36 am - L Radha Krishna USA: Git bisect which is to identity to good and bad commit
09/11/25, 11:50 am - L Radha Krishna USA: Git stash -u 
Git start list <This message was edited>
09/11/25, 11:53 am - L Radha Krishna USA: Git status pop last file it retrieves
09/11/25, 11:54 am - L Radha Krishna USA: Git stats for tracked files
09/11/25, 11:56 am - L Radha Krishna USA: Git stash apply it will be available in stash not become empty in stash
09/11/25, 11:56 am - L Radha Krishna USA: Git stash drop from stash
09/11/25, 11:57 am - L Radha Krishna USA: Git stash show stashid it will show files <This message was edited>
09/11/25, 11:57 am - L Radha Krishna USA: Git stash clear
09/11/25, 12:02 pm - L Radha Krishna USA: ****
Git diff
Git diff --staged
Git diff -w --staged 
Git diff --no-index file1 file2 <This message was edited>
09/11/25, 12:16 pm - L Radha Krishna USA: Git diff commit1 commit2
Git diff --word-diff 
Git diff --stat 
*****
Git log --online 
Git log --online --Decorate 
Git log --stat 
To show more starts of added file 
Git log -p more modified changes 
***
Git log --graph --online  --decorator 
Git log --pretty=format:"%cn committed %h on %cd"
09/11/25, 12:18 pm - L Radha Krishna USA: Git log --after="2025-1-1"
Git log --grep="functionality"
09/11/25, 12:48 pm - L Radha Krishna USA: Git ignore
09/11/25, 6:14 pm - L Radha Krishna USA: Intermediate operation
Filter --predicate 
Map --take input and output as returns values 
flatMap
Distinct
Sorted 
Peek helps you to see the intermediate results of stream which is getting processed 
Limit 
Skip the first n elements 
Lazy operations
Filter
Peek
Map
Sorted will print all after performs the operations


********
Terminal operations 
For each 
toArray
Reduce aggregate function 
Min and max 
Any match
All match
None match
Find first
Find Any 
Parallel stream
10/11/25, 4:00 pm - L Radha Krishna USA: <Media omitted>
18/11/25, 9:04 pm - L Radha Krishna USA: Api gateway
Saga design pattern orchestration and choreography 
Service registry 
Cqrs design pattern --command query responsibility segeration --reaf and write 
Write model or event bus is used for reading and writing database.
Database per micro services pattern
18/11/25, 9:08 pm - L Radha Krishna USA: Event sourcing pattern
18/11/25, 9:13 pm - L Radha Krishna USA: Strangle fig  pattern 
To remove 1 service by  reducing explicit to other micro services
18/11/25, 9:14 pm - L Radha Krishna USA: Need to reduce piece by piece to microsevives using strangle fig pattern
18/11/25, 9:20 pm - L Radha Krishna USA: Disable performance tool 
Remove banner
Log frame work ==error
Dev stools =false
18/11/25, 9:57 pm - L Radha Krishna USA: Lazy load at database 
Hikari connected pool 
Enable caching 
al@cach
Spring.cache
Aysncroous processing @enableasunc
18/11/25, 10:07 pm - L Radha Krishna USA: Application.properties 
Jvm flags garbage collectors 
Actuator for monitoring 
Management.endpoijys.web.edposurr . includes=health ,info,metrics
18/11/25, 10:08 pm - L Radha Krishna USA: Micrometer integration 
Prometheus enabled true 
Jprofiler or visual vm
09/12/25, 11:58 am - L Radha Krishna USA: Git remote -v
17/12/25, 6:16 pm - L Radha Krishna USA: Jdk --jvm --jre
17/12/25, 6:36 pm - LRK: Java techie 
Genai@54321 
lrksai@gmail.com
17/12/25, 6:42 pm - L Radha Krishna USA: 
18/12/25, 9:00 am - L Radha Krishna USA: Non synchronized where multiple threads can access parallely
18/12/25, 9:01 am - L Radha Krishna USA: Concurrent hashmap is synchronized 
Hashmap it allows null key and values
18/12/25, 9:03 am - L Radha Krishna USA: Concurrent hashmap applies at segment level
18/12/25, 3:51 pm - L Radha Krishna USA: @spring boot application contains below components...
Spring boot enable auto configuration 
@component scan
@configuration ..extra bean in the context <This message was edited>
18/12/25, 3:55 pm - L Radha Krishna USA: What is auto configuration?
18/12/25, 8:27 pm - L Radha Krishna USA: @sterotype annotations 
Components  main class 
Service 
Repository 
Restcontroller or controller
18/12/25, 8:36 pm - L Radha Krishna USA: Dependency injection is more important
18/12/25, 8:40 pm - L Radha Krishna USA: Field level injection
18/12/25, 8:42 pm - L Radha Krishna USA: Setter level njection 
Constructorn injection 
*****
18/12/25, 8:53 pm - L Radha Krishna USA: If your injection is dependency is mandatory we can use constructor injection 
***
Option injection can be used as  setter injection
18/12/25, 9:02 pm - L Radha Krishna USA: This message was deleted
18/12/25, 10:14 pm - L Radha Krishna USA: Spring.config.mport load from exrernal file
18/12/25, 10:15 pm - L Radha Krishna USA: @configuration propeiete prefix (datasourcconfig ) load from property file to class file
20/12/25, 11:04 am - L Radha Krishna USA: @qualified we are going to use by type we @quqlifier(bean name ) as type and we can use @reosurce by name 
****
Bean scope
Singleton 
Prototype
@scope("prototype")
""Webabaesed application 
Request
Session 
Application context 
***
Websocket --will websocket connection 
****
Http request can be defined webbased application 
Session scope 
Server.session Cookie Mac  age =1
Server session time out =1
*****
Singleton vs prototype
**
Singleton 
Database configuration 
Service later
Application configuration 
***
Prototype scope
User session 
Thread safety 
Heavy initialization 
****
When you define prototype in single tone ..its loosing scope of a bean..
@Lookup bean we can create an instance 
****
Spring singleton and plain singleton 
Spring singleton is used for application level and 
Plain singleton is used for jvm level 
@bean postprocessor interface  use it to customize beam is an 
Postprocessor before initialization 
@postprocessorAfter initialization 
..
Kafka template we can use bean post processor
Property injection 
Aspect oriented programming 
Custom initialization logic
Aspect oriented programming 
Proxy creation 
Monitoring and logging
20/12/25, 11:24 am - L Radha Krishna USA: ***rest methods***
Post
Put
Get 
Patch partial update 
Delete 
@requestmapping(value="users 
Now spring methods added 
@pathVarianoe to pass as input to get method 
If we use requestParam we can pass as ?
20/12/25, 11:41 am - L Radha Krishna USA: Path variable is mandatory and we are going to get as 404 
Request param is optional 

@rest controller and @controller is going to  except as model and view 
We need to define media type in controller 
***
Json request can be converted as a bean object 
Using @request body object 
If you are  modifying an values then it is considered as non idempotent object 
@get(produces application/json and application/XML and we can pass in browser as 
Get/products?format=json or XML
20/12/25, 11:46 am - L Radha Krishna USA: 400 --bad request 
404--url is not found 
401--abour authentication error 
403--if authentication is success and authorization error 
405--method not allowed get and post is used
415--unsupportred media type if it is supporting Josh and your excepting json 
500-- server encountered error
502--bad gateway 
200 --succese is ok 
201--new resources created
20/12/25, 11:55 am - L Radha Krishna USA: @crossOrgin is been used for angular application access 

WebmvcConfugurer 
@EnableMvC to enable cross orginc

***
Multippart file 
****
20/12/25, 12:14 pm - L Radha Krishna USA: Versioning
PostMapping changing new version number 
Or 
@RequestParam version number 
Or
@RequestHeader level version 
*****
Swagger ent point url is properly maintained at document and now it is called as openai 
****
@hud
20/12/25, 4:53 pm - L Radha Krishna USA: @hidden for swagger end point url 
@operation we can define 
Template . get object (url and return object)
Feign client ---define own proxy and consume it there is no need to define response return object 
It defines the run time of an object
Service discovery it is easy to access it..
We client is used for asynchronous for non blocking the request it is used for reactive programming 
Advance Rest client
20/12/25, 4:54 pm - L Radha Krishna USA: ****
20/12/25, 5:21 pm - L Radha Krishna USA: @restcontrolleradvice 
@@exception handler
Spring 3?0 
ProblemDetail is used for error at excepting 
Validation 
Not null
Not empty 
==Not blank covers +null + empty 
@min
@max
@email
Asserttrue 
@futururdate
@pastdate 

@requestbody @validate 
***
Method argument exemption we need to use map 
All validation will be used by Jakartha class 
Spring profiles can run for different environments
20/12/25, 5:22 pm - L Radha Krishna USA: @profile(stg)
Spring.profile.actice =prod
We can use @conditionalOnProperty (prefix we can use it )in app.actice.env 
***
AOP
Transactions
Logging 
Validation 
Audting 
Notification <This message was edited>
20/12/25, 5:44 pm - L Radha Krishna USA: ***
Joint point means where you want to implement target is nothing method name 
***
Point cut is simple expression where we define the class name for example 
@pointcut(expression class define the method name )
Before advise 
After advice--consisder exception 
After returning advise -no exception 
After throwing advise--if any exception occurs
Around advise --before and after advise <This message was edited>
20/12/25, 8:47 pm - L Radha Krishna USA: https://youtu.be/AK6Rf_yjvI0?si=zE25oat7VQLb5Fym
20/12/25, 9:18 pm - L Radha Krishna USA: Jpa specification
Hibernate implementation 
Spring jpa is abstraction of jpa
20/12/25, 9:29 pm - L Radha Krishna USA: **
Entity --repository--database--entity manager --tx manager it creates internally
20/12/25, 9:33 pm - L Radha Krishna USA: Custom jpa query 
Fetch employee by salary 
1 method by syntax 
2 query jpql from employee e where e.salery =?
SQL query native query=true
20/12/25, 10:45 pm - L Radha Krishna USA: PageNumber ,page size --pagination 
Sorting 
Find all(Page request.of(pageNumwr and page size)
20/12/25, 11:19 pm - L Radha Krishna USA: Audting 
@EntityListeners (AudtingEntityListners.class)
For entity class 
CreatedDate
Created by
Last modified date
Last modified by
****
Centralized audit service 
****
Transaction management either complete transactions or rollback transactions 
**
Isolation and propagation
20/12/25, 11:23 pm - L Radha Krishna USA: Isolation 
If thread 1 modified need to update to thread 2
20/12/25, 11:28 pm - L Radha Krishna USA: Propagation is used like
Required 
Supports
Mandatory 
Requires new 
Not supported 
Never
Nested
20/12/25, 11:31 pm - L Radha Krishna USA: Transaction will not work on private methods
21/12/25, 12:05 am - L Radha Krishna USA: Redis can use a database and cache mechanism
21/12/25, 9:36 am - L Radha Krishna USA: AWS ecs ..elastic container service which does orchestration for docker 
AWS fargate is used with ecs which is monitoring tool
21/12/25, 9:45 am - L Radha Krishna USA: ECR is elastic container registry
21/12/25, 9:53 am - L Radha Krishna USA: AWS*****
Ec2
Elastic search 
SQS
SNS
Secret manager 
Api gateway 
Dynamdb--no SQL database 
RDS
Lamda 
ECS --elastics container service --orchestraion service 
AWS Fargate is used for orchestration tool
21/12/25, 10:23 am - L Radha Krishna USA: Task definition 
ECR --elastics container registry is similar to docker image 
AWS fargate <<--aws ECS -->>aws ECR
21/12/25, 10:26 am - L Radha Krishna USA: Docker tag image name  url 
Docker push url
21/12/25, 10:42 am - L Radha Krishna USA: ********
GitHub --aws code build --elastics beanstalk -->>
AWS code build -->>>
AWS code pipe line 
**** Is simlar to Jenkins pipeline 
Build spec.yml file 
For AWS code build
21/12/25, 11:36 am - L Radha Krishna USA: Kafka
Produce 
Consume 
Broker between producer and consumer 
Multiple brokers is called as kafka cluster 
***
Topic
Can be catoriged into topic 
Payment topic
Booking topic
Insurance topic
****
Consumer1 can be correspondence to each topic 
***
Partitions

We can create topics for high availability 
If any parttionsn goes down other portions. Can take care
Offset .will maintain the state of consumer of reading messages 
***
Consume group 
Any consumer can read from any participation 
Zookeeper is a prerequisite for kafka.zoomkeeper for coordination and to track the status of kafia cluster nodes it also keep track of kafka topics , partitions,offsets etc <This message was edited>
21/12/25, 11:44 am - L Radha Krishna USA: Confluent kafka securing and monitoring is commerical 
Managed kafka service--aws
21/12/25, 4:36 pm - L Radha Krishna USA: Step 1
Start zookeeper 
Start kafka server
Create a topic 
Partitions count 
Replication factor 
Default port 2181 of zookeeper 
9092 kafka server port number 
Bin/kafka-topic .ah kafaka server --create topic partioon 3 replication factor as 1
21/12/25, 4:36 pm - L Radha Krishna USA: List
21/12/25, 4:37 pm - L Radha Krishna USA: Of all topics
21/12/25, 4:41 pm - L Radha Krishna USA: List --describe 

***
Offset explorer which we can views the topics
21/12/25, 5:19 pm - L Radha Krishna USA: Consumer rebalncing 
Kafka serializes and desiralize
21/12/25, 5:43 pm - L Radha Krishna USA: Send specific to participation in kafka
21/12/25, 5:46 pm - L Radha Krishna USA: Kafka e2e integration test containers
21/12/25, 5:57 pm - L Radha Krishna USA: Dead letter traffic error queue
21/12/25, 6:07 pm - L Radha Krishna USA: @Retryable topic 4
@DltHandler annotations for error at kafka 
ListenDLat
21/12/25, 6:09 pm - L Radha Krishna USA: We can exclude retry for specific error
21/12/25, 6:15 pm - L Radha Krishna USA: Avro schema registry for validation of schema 
If you create schema we need to generate java file 
Avro serializer and avro deserializer b
21/12/25, 6:31 pm - L Radha Krishna USA: Need to register a schema in application.properties file
21/12/25, 7:05 pm - L Radha Krishna USA: Manual commit and auto commit in kafka
21/12/25, 7:07 pm - L Radha Krishna USA: Commitsync --synchrous
And commitAsyncn--Asynchrous 
It doesn't
21/12/25, 8:32 pm - L Radha Krishna USA: https://youtu.be/tT3gUj6cq2U?si=XohvewLUEJnlxFMq
22/12/25, 9:14 am - L Radha Krishna USA: Arrays.aLuat (11,12,14,34,45
*)
Filter(num 
>>String.valueOf(num).start with("1")
22/12/25, 9:33 am - L Radha Krishna USA: Peak can be used for debugging the statement it is used as intermediate operation
22/12/25, 9:38 am - L Radha Krishna USA: Intermediate operation lazy like filter map sorted
Terminal operations --collect forEach and reduce method 
Can be sequential or parallel
22/12/25, 10:49 am - L Radha Krishna USA: Filter
Map
Distinct
***
Collect for each
22/12/25, 10:52 am - L Radha Krishna USA: Reduce a stream to single value
22/12/25, 11:11 am - L Radha Krishna USA: Shortcutting operations 
Any match
All match
None match
Find first and find any 
It increases performance optimization 
Memory efficiency
22/12/25, 11:36 am - L Radha Krishna USA: To check the string contains number using filter (str -->>Character.isDigit(str.charAt(0))
Character.isDigit (0)
***
Palindrome or not 
Input.char(1)  not equals ==input(charAt(length-1)
***
Intsrream.range(0,input.length()/2).all match(I>>input.char(I)==input.charAt(input.length()-1-i)
22/12/25, 11:41 am - L Radha Krishna USA: N th smallest given in array 
**
Array.stream(array).
Boxed.
Sorted(Comparator reverse order()).
Skip(n-1).
FindFirst(). system out printing
***
22/12/25, 11:56 am - L Radha Krishna USA: Word.stream.collect(Collectors.jooning(",","[,","]"))
22/12/25, 11:59 am - L Radha Krishna USA: ***
Get 2 numbers and do sum 
Stream.limit(2).mapToInt(Integer::in value).sum()
***
Or limit.reduce(a,b)->>a+b)
****
22/12/25, 12:10 pm - L Radha Krishna USA: Get vowels count
mapToObj ECT (ch >>char)ch)
.filter(ch >>"aeiou".index of(ch)!=-1).count()
22/12/25, 2:18 pm - L Radha Krishna USA: **
Sort highest length of a word
Word.stream().
Sorted(w1,w2)--integer compare(w2.length,w1.length)).
Skip(1)
.findPresent().
22/12/25, 3:24 pm - L Radha Krishna USA: https://www.linkedin.com/in/radha-krishna-l-656707109?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app
22/12/25, 3:26 pm - L Radha Krishna USA: https://www.linkedin.com/in/radha-krishna-l-656707109
Lrk linked in profile
22/12/25, 3:34 pm - L Radha Krishna USA: Arrays.stream(nums).any match(wle ->>!numSet.add(ele))
22/12/25, 5:53 pm - L Radha Krishna USA: If we went to return from thread we can use callable method
22/12/25, 6:30 pm - L Radha Krishna USA: Thread local
22/12/25, 7:37 pm - L Radha Krishna USA: Executor execute --not return fire and forget any value and uncaught any exception 
Feature --Submit --returns callable it will return values can return an exception <This message was edited>
22/12/25, 7:48 pm - L Radha Krishna USA: Volatile will story in memory and not store in cache 
AutomaticInteger is threafsafe is a variable
22/12/25, 8:40 pm - L Radha Krishna USA: Volatile variable ensures that updates made by one thread are immediately visible 
To all other threads.
***
Best for cases where only visibility is required such as flags or status updates 
****
AutomaticInteger --ensures atomicity with cas compare and swap 
Best for msodications are required
22/12/25, 9:36 pm - L Radha Krishna USA: MTLS
23/12/25, 11:16 am - L Radha Krishna USA: 401 --authentication 
403!-Authorization
23/12/25, 11:45 am - L Radha Krishna USA: Spring.exclude.SecurityAutoConfiguratuon.class.
spring.securiry.usem.name=user/1
Spring.secueitym.user.password==user 2
Need to secure only 1 method
23/12/25, 12:00 pm - L Radha Krishna USA: Need to create a configuration class extends We securityConfigrueAdapter

Need to configure(AuthenticationManagerBuikder auth)
auth.inmemoryauthecation()
.with user (LRK)
With password d-pass1
.roles(user)

Password Encrypted method 

***
Configure()
Http.autgorizeRequest().
authMatchers(""/no secure")
And
AuthorizeRequest.andMatchers(welcome,text )
.authenticated.and.httpBasic()
***
23/12/25, 12:11 pm - L Radha Krishna USA: In spring3
They are using a security filter chain 
Public userdetailservice (PasswordEncoder encoder )
UserDetails detail=

User.withUserName("lrk")
. password.
Roles.build
***
SecurityFilterchain securityFilterChain
To give authorize and give unauthorized.
23/12/25, 12:34 pm - L Radha Krishna USA: Csrf we required for authentication
23/12/25, 12:36 pm - L Radha Krishna USA: To enable authorization we
Can use 
@enableGlobalmethodSecurity 
On role level
23/12/25, 12:40 pm - L Radha Krishna USA: @PreAuthorize("has authority("Role_hr"))
@PreAuthorize("has authority("Role_hr") or has authority ("role_manager")
23/12/25, 1:42 pm - L Radha Krishna USA: Authentication --Authentication manager --provider manager --authentication provider1 or provider 2 or provider 3--User Details service 
SecurityContextHolder. <This message was edited>
23/12/25, 2:17 pm - L Radha Krishna USA: User details service
23/12/25, 2:32 pm - L Radha Krishna USA: Jwt--header hs256, payload,verify signature ha 256 algorithm(secrets key )
23/12/25, 3:42 pm - L Radha Krishna USA: ---
Jwts.builder.serClaim.setSubjext.setIssueAt.setExpire.signWirh secret key
23/12/25, 5:01 pm - L Radha Krishna USA: OnceaperRequestFilter need to get token 
Request.getheader(authorization).
AuthHeader.startsWith("Bearer")
24/12/25, 9:44 am - L Radha Krishna USA: ****
24/12/25, 9:49 am - L Radha Krishna USA: Chat models 
Gpt 4 and gpt 5 
Open ai is behind on it
24/12/25, 9:49 am - L Radha Krishna USA: Amazon,Google and human faces
24/12/25, 9:50 am - L Radha Krishna USA: Gpt 4.0 
Gpt 4 mini
24/12/25, 9:52 am - L Radha Krishna USA: Tokens
24/12/25, 10:24 am - L Radha Krishna USA: ChatModel.call to integrate with AI
24/12/25, 10:50 am - L Radha Krishna USA: ImageResponse 
ImageOptions
Multiple images we can generate it
24/12/25, 3:05 pm - L Radha Krishna USA: ****
Retrieval Augment Generation
24/12/25, 3:20 pm - L Radha Krishna USA: Document readers --embeding model --tokens--vector database 
Customer --user query --context Retrieval --vector database 
Context retrieval --LLM
24/12/25, 4:04 pm - L Radha Krishna USA: Oath2 --request client id--provide the user name and password -->>git hub authorization server authorize the username and password..
Gitb authorization server sends the token to client can be hacker rack ..
Hacker rank send token to resources server
25/12/25, 9:12 am - L Radha Krishna USA: Order service --payment service--user service <This message was edited>
26/12/25, 11:57 am - L Radha Krishna USA: ****
Closed --succese 
Open --threshold and reset time out -5 seconds 
Half open
27/12/25, 6:10 pm - L Radha Krishna USA: ***
27/12/25, 6:13 pm - L Radha Krishna USA: Cron
Schedule 
Second ,minutes ,hours, day ,month ,day of the week
27/12/25, 6:31 pm - L Radha Krishna USA: Job launcher --job--step --itwm reader '
Item processor '
Item writer 

!
!./
Job repository 

We can create multiple records as a mockaro dummy data..
27/12/25, 7:05 pm - L Radha Krishna USA: StepBuildFactory.chunkSize(10) records from file 
Reader.
Processor 
Writer 
Build
27/12/25, 7:18 pm - L Radha Krishna USA: TaskExector to perform 10 threads
27/12/25, 8:11 pm - L Radha Krishna USA: FaultTolerant()
SkipLimit(100)
Skip(number format exception)
27/12/25, 8:13 pm - L Radha Krishna USA: .no skip(FileNotFoundException)
27/12/25, 8:24 pm - L Radha Krishna USA: Skip listener 
onSkipINRead(Throw able )
SkipInWriter(Number number,Throw able throw able)
onSkipInProcess(Customer,Throw able)
28/12/25, 10:27 pm - LRK: 
